<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>About Kid History</title>
<style type="text/css">
h1 {
	
}
body {
	background-color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
</style>
</head>
<body>
<h1>Kid History</h1>
<p>Kids are funny. Watch us out their funny.</p>
</body>
</html>
